<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Website</title>
        <style>
            /* Styles for the navigation bar */
            nav {
                background-color: #333;
                overflow: hidden;
            }
            
            nav a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
            
            nav a:hover {
                background-color: #ddd;
                color: black;
            }
        </style>
    </head>
    <body>
    
    <!-- Navigation bar -->
    <nav>
        <a href="https://ac-1000.github.io/">Home</a>
        <a href="https://ac-1000.github.io/reviews/film.html">Film Reviews</a>
    </nav>
    <body>
        how exciting! i have changed this line. Things I want to do with this site:
        <ul>
            <li>Refresh my very rusty html and CSS</li>
            <li>Find a use case for javascript and use it</li>
            <li>Improve my bfi festival scraping script to generate an embedded spreadsheet instead of having to use google sheets. Also add location and shorts screenings alongside films.</li>
            <li>Scrape my instagram reviews</li>
            <li>Write book reviews</li>
            <li>Stash my advent of code solutions</li>
            <li>Have a data visualisation dashboard about... something? environment related?</li>
            <li>Create my own API - maybe for my film reviews?</li>
            <li>A blog about climate change solutions</li>
            <li>Find a use case for ML and use it</li>
            <li>Create some kind of group theory algorithm</li>
            <li>Lots more!</li>
        </ul> 
    </body>
</html>
